{
  "name": "f1code/wputils",
  "version": "1.0.1",
  "description": "WP Utilities",
  "type": "library",
  "license": "GPLv2",
  "authors": [
    {
      "name": "F1 Code",
      "email": "nic@f1code.com",
      "homepage": "http://f1code.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-0": {
      "F1\\WPUtils": "src"
    }
  },
  "require": {
    "php": ">=5.3.0"
  }
}
